{
  "version": 1,
  "disable_existing_loggers": "False",
  "formatters": {
    "default": {
      "format": "[%(asctime)s] %(levelname)s - %(message)s"
    }
  },
  "handlers": {
    "console": {
      "level": "DEBUG",
      "class": "logging.StreamHandler",
      "formatter": "default"
    },
    "file": {
      "level": "INFO",
      "class": "logging.handlers.RotatingFileHandler",
      "formatter": "default",
      "filename": "log.txt",
      "maxBytes": 50000000,
      "backupCount": 10
    }
  },
  "loggers": {
    "root": {
      "handlers": ["console"],
      "level": "DEBUG"
    }
  }
}